<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" gridLinesVisible="true" prefWidth="600.0" stylesheets="@/style/style.css"
          xmlns="http://javafx.com/javafx/8.0.121" fx:controller="com.oualid.jmonkeywizard.Dependencies">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
       <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                   minWidth="-Infinity" styleClass="root">
          <content>
              <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0">
                  <columnConstraints>
                      <ColumnConstraints />
                      <ColumnConstraints maxWidth="196.0" minWidth="54.0" prefWidth="128.0"/>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.0" minWidth="0.0" prefWidth="105.0"/>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0" minWidth="10.0" prefWidth="52.0"/>
                      <ColumnConstraints maxWidth="106.0" minWidth="40.0" prefWidth="94.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0" minWidth="10.0" prefWidth="120.0"/>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0" minWidth="10.0" prefWidth="120.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints maxHeight="10.0" minHeight="0.0" prefHeight="0.0"/>
                      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                      <CheckBox fx:id="lemur" mnemonicParsing="false" text="Lemur" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                      <CheckBox mnemonicParsing="false" text="Zay-ES Plugin" GridPane.columnIndex="1"
                                GridPane.rowIndex="8"/>
                      <CheckBox mnemonicParsing="false" text="Cubes" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
                      <CheckBox mnemonicParsing="false" text="Voxel" GridPane.columnIndex="1" GridPane.rowIndex="9"/>
                      <CheckBox mnemonicParsing="false" text="Zay-ES" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                      <CheckBox mnemonicParsing="false" text="ShaderBlow" GridPane.columnIndex="1"
                                GridPane.rowIndex="6"/>
                      <Label text="Type" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                      <Label prefHeight="21.0" prefWidth="183.0" text="Plugin" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                      <Label prefHeight="21.0" prefWidth="148.0" text="UI toolkit" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                      <Label text="Gui" GridPane.columnIndex="2" GridPane.rowIndex="5"/>
                      <Label prefHeight="21.0" prefWidth="159.0" text="Label" GridPane.columnIndex="2"
                             GridPane.rowIndex="6"/>
                      <Label prefHeight="21.0" prefWidth="168.0" text="Label" GridPane.columnIndex="2"
                             GridPane.rowIndex="7"/>
                      <Label prefHeight="21.0" prefWidth="186.0" text="Label" GridPane.columnIndex="2"
                             GridPane.rowIndex="8"/>
                      <Label prefHeight="21.0" prefWidth="150.0" text="Label" GridPane.columnIndex="2"
                             GridPane.rowIndex="9"/>
                      <Label text="Version" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                      <Label prefHeight="21.0" prefWidth="239.0" text="Licence" GridPane.columnIndex="6"
                             GridPane.rowIndex="1"/>
                      <Label prefHeight="21.0" prefWidth="135.0" text="New BSD" GridPane.columnIndex="6"
                             GridPane.rowIndex="2"/>
                      <Label text="Label" GridPane.columnIndex="6" GridPane.rowIndex="5"/>
                      <Label text="Label" GridPane.columnIndex="6" GridPane.rowIndex="7"/>
                      <Label text="Label" GridPane.columnIndex="6" GridPane.rowIndex="6"/>
                      <Label text="Label" GridPane.columnIndex="6" GridPane.rowIndex="8"/>
                      <Label text="Label" GridPane.columnIndex="6" GridPane.rowIndex="9"/>
                      <Label text="Repo Link" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                      <Hyperlink text="Link" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                      <Hyperlink text="Hyperlink" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                      <Hyperlink text="Hyperlink" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                      <Hyperlink text="Hyperlink" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                      <Hyperlink text="Hyperlink" GridPane.columnIndex="4" GridPane.rowIndex="8"/>
                      <Hyperlink text="Hyperlink" GridPane.columnIndex="4" GridPane.rowIndex="9"/>
                      <Label text="JME Compability" GridPane.columnIndex="5" GridPane.rowIndex="1"/>
                      <Label text="Label" GridPane.columnIndex="5" GridPane.rowIndex="2"/>
                      <Label text="Label" GridPane.columnIndex="5" GridPane.rowIndex="5"/>
                      <Label text="Label" GridPane.columnIndex="5" GridPane.rowIndex="6"/>
                      <Label text="Label" GridPane.columnIndex="5" GridPane.rowIndex="7"/>
                      <Label text="Label" GridPane.columnIndex="5" GridPane.rowIndex="8"/>
                      <Label text="Label" GridPane.columnIndex="5" GridPane.rowIndex="9"/>
                      <Label text="Label" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
                      <Label text="Label" GridPane.columnIndex="3" GridPane.rowIndex="5"/>
                      <Label text="Label" GridPane.columnIndex="3" GridPane.rowIndex="6"/>
                      <Label text="Label" GridPane.columnIndex="3" GridPane.rowIndex="7"/>
                      <Label text="Label" GridPane.columnIndex="3" GridPane.rowIndex="8"/>
                      <Label text="Label" GridPane.columnIndex="3" GridPane.rowIndex="9"/>
                      <CheckBox mnemonicParsing="false" text="tonegodGUI" GridPane.columnIndex="1"
                                GridPane.rowIndex="10"/>
                      <CheckBox mnemonicParsing="false" text="SkyControl" GridPane.columnIndex="1"
                                GridPane.rowIndex="4"/>
                      <CheckBox mnemonicParsing="false" text="jme3 AI" GridPane.columnIndex="1" GridPane.rowIndex="11"/>
                      <CheckBox mnemonicParsing="false" text="SimArboreal" GridPane.columnIndex="1"
                                GridPane.rowIndex="3"/>
                  <CheckBox mnemonicParsing="false" text="CheckBox" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                  <CheckBox mnemonicParsing="false" text="CheckBox" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                  </children>
              </GridPane>
          </content>
      </ScrollPane>
          <Button mnemonicParsing="false" onAction="#ok" prefHeight="33.0" prefWidth="620.0" text="OK" textAlignment="RIGHT" GridPane.rowIndex="1" />
   </children>
</GridPane>
